C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\Hw4.exe
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\Hw4.deps.json
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\Hw4.runtimeconfig.json
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\Hw4.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\Hw4.pdb
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.fsproj.AssemblyReference.cache
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.AssemblyInfoInputs.cache
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.AssemblyInfo.fs
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.fsproj.CoreCompileInputs.cache
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.fsproj.CopyComplete
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\refint\Hw4.dll
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.pdb
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\Hw4.genruntimeconfig.cache
C:\Users\email\Downloads\Winter_Quarter_2024\CPSC_3400\Hw4\obj\Debug\net7.0\ref\Hw4.dll
